[folding]

node_unfolds=[NodePath("Background/Sky/Sky/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("Background/Sky/Cloud3/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("Background/Sky/Cloud2/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("Background/Sky/Moon/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("Background/Sky/Could1/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("Background/Mountains/Mountain1/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("Background/Mountains/Mountain2/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("Background/Mountains/Mountain3/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("----- Enviroment -----/Ground"), PackedStringArray("Transform"), NodePath("----- Enviroment -----/TileMapLayer"), PackedStringArray("Transform"), NodePath("Node2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Demo.tscn::TileSet_yer3f", PackedStringArray("Resource"), "res://Scenes/Demo.tscn::TileSet_qoj75", PackedStringArray("Resource")]
nodes_folded=[]
