[folding]

node_unfolds=[NodePath("CanvasLayer/Button"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/Button2"), PackedStringArray("Layout"), NodePath("Parallax2D"), PackedStringArray("Repeat"), NodePath("Cloud 3"), PackedStringArray("Repeat"), NodePath("Cloud 3/Sprite2D"), PackedStringArray("Transform"), NodePath("Cloud 2"), PackedStringArray("Repeat"), NodePath("Cloud 1"), PackedStringArray("Repeat"), NodePath("Moon"), PackedStringArray("Repeat"), NodePath("Mountain2"), PackedStringArray("Repeat"), NodePath("Mountain1"), PackedStringArray("Repeat"), NodePath("AudioStreamPlayer2D"), PackedStringArray("parameters")]
resource_unfolds=[]
nodes_folded=[NodePath("CanvasLayer"), NodePath("Parallax2D"), NodePath("Cloud 3"), NodePath("Cloud 2"), NodePath("Cloud 1"), NodePath("Moon"), NodePath("Mountain2"), NodePath("Mountain1")]
